@import url('https://fonts.cdnfonts.com/css/uni-sans-regular');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}


body {
    overflow-x: hidden;
}

.header-bg {
    background-color: #333;
    height: 65px;
    position: relative;
}

.header-image {
    height: inherit;
    width: inherit;
    background-color: #6CC1FF;
}

.header-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: .5;
}

.header-text {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.header-text h1{
    font-size: 12px;
    font-family: 'Uni Sans Demo';
    color: #A10605;
    text-align: center;
}

.header-text h1 span {
    color: #050DA1;
}

.nav {
    height: 90px;
    /* background-color: #333; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;

    position: sticky;
    top: 0;
    background-color: white;
}

.nav .nav-logo {
    display: flex;
    align-items: center;
    gap: .2em;
}

.nav .nav-logo img {
    height: 100%;
    width: 100%;
}

.nav .nav-logo .nav-logoCont {
    /* background-color: red; */
    
}

.nav .nav-logo .nav-text {
    /* background-color: blue; */
}

.nav .nav-logo h1,p {
    font-size: 6px;
}

.nav .nav-logo h1 {
    width: 100px;
    font-size: 8px;
    line-height: 10px;
}

.nav .nav-logo p{
    color: #777777;
}

.nav .nav-menu {
    width: 30px;
    display: flex;
    flex-direction: column;
    gap: .3em;
}


.nav .nav-menu .rect {
    height: 2px;
    background-color: #333;
    border-radius: 10px;
}

.header-video {
    background-color: #333;
    height: 200px;
    overflow: hidden;
}

.header-video video {
    height: 100%;
    width: 130%;
    object-fit: cover;
}

.featured-news {
    /* border: 1px solid red; */
    margin: 30px;
}

.featured-news .featured-header {
    border-left: 3px solid #050DA1;
    padding: 0 0 0 10px;
}

.featured-news .featured-header p {
    font-size: 14px;
}

.featured-cont {
    margin: 30px 0;
    padding: 0 0 1em 0;
    /* background-color: #333; */
    width: 70%;

    border-bottom: 1px solid grey;
    transition: .3s ease;
}

.featured-cont:hover {
    box-shadow: 0 0 30px rgb(195, 195, 195);
    border-radius: 10px;
}

.featured-cont .featured-thumbnail {
    /* border: 1px solid red; */
    height: 30%;
    overflow: hidden;
}

.featured-cont .featured-thumbnail img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.featured-cont .featured-title {
    /* border: 1px solid red; */
    height: 30%;
}

.featured-cont .featured-title h1 {
    font-size: 12px;
    color: #003153;
    line-height: 15px;
    margin: 5px 0;
}

.featured-cont .featured-title p:nth-child(1) {
    font-size: 14px;
}

.featured-cont .featured-info {
    /* border: 1px solid red; */
    height: 40%;
}

.featured-cont .featured-info  p {
    font-size: 14px;
}

.featured-news button {
    border: 0;
    padding: .6em;
    border-radius: 5px;
    background-color: #FFC600;
    color: rgb(60, 60, 60);
}

.events {
    /* border: 1px solid red; */
    margin: 30px;
    /* height: 300px; */
}

.events .events-header p {
    font-size: 14px;
    border-left: 3px solid #050DA1;
    padding: 0 0 0 10px;
    margin-bottom: 30px;
}

.events .events-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
}

.events .events-cont .events-card {
    height: auto;
    border-radius: 10px;
    border: 1px solid black;
    padding: 2em 1em;
}

.events .events-cont .events-card .events-thumbnail {
    height: 100px;
    overflow: hidden;

}

.events .events-cont .events-card .events-thumbnail img {
    height: 100%;
    width: 100%;
}

.events .events-cont .events-card .events-title {
    height: 50px;
    margin: 10px 0;
}


.events .events-cont .events-card .events-title p {
    font-size: 10px;
    color: #A10605;
}

.events .events-cont .events-card .events-title p:nth-child(2) {
    font-size: 6px;
    color: #777777;
}

.events .events-cont .events-card .events-info {
    height: auto;
}

.events .events-cont .events-card .events-info p {
    line-height: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 10px;
}

.pagination div {
    border: 1px solid grey;
    padding: 6px;
    font-size: 8px;
}

.footer {
    background-color: #333;
    /* height: 300px; */
}

.footer .footer-logo {
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 1em;
    color: white;
}

.footer .footer-text p:nth-child(1) {
    font-size: 10px;
    line-height: 15px;
} 

.footer-details .footer-career {
    /* background-color: red; */
    padding: 1em;
}

.footer-details .footer-career p {
    font-size: 12px;
    color: white;
}

.footer-details .footer-career div li {
    list-style: none;
}


.footer-details .footer-career div li a {
    text-decoration: none;
    color: white;
    font-size: 8px;
}


.footer-details .footer-career div li a:hover {
    text-decoration: underline;
}

.footer .footer-details {
    display: flex;
    gap: 1em;
}

.footer-newsletter {
    padding: 1em;
}

.footer-newsletter .newsletter-header {
    color: white;
}

.footer-newsletter .newsletter-header h1 {
    font-size: 12px;
}

.footer-newsletter .newsletter-input {
    margin-top: 10px;
    /* background-color: red; */

    display: flex;
    gap: .5em;
    align-items: center;
}

.footer-newsletter .newsletter-input input::placeholder {
    font-size: 10px;

}

.footer-newsletter .newsletter-input button {
    border: 0;
    background-color: #FFC600;
    font-size: 10px;
    text-transform: uppercase;
    width: 70px;
    height: 22px;
    border-radius: 2px;
}

.credits {
    height: auto;
    background-color: red;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 10px;
}

.credits p {
    font-size: 4px;
    color: white;
}